# ProtoBuffDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/protobuffdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/protobuffdemo/: MainActivity.java
app/src/main/proto/: hobby.proto  person.proto  response.proto  score.proto  student.proto
app/src/test/java/com/test/protobuffdemo/: ExampleUnitTest.java
